============================================================
小红书竞品笔记分析报告
============================================================

📊 基础统计
------------------------------
总笔记数: 27.00
平均点赞数: 502.11
平均收藏数: 304.52
平均评论数: 213.59
平均互动率: 4.19
最高互动率: 6.22
最高点赞数: 1997.00

📋 内容类型分布
------------------------------
亲身体验: 8篇 (29.6%)
打卡分享: 6篇 (22.2%)
教程指导: 4篇 (14.8%)
知识科普: 4篇 (14.8%)
对比测评: 4篇 (14.8%)
其他: 1篇 (3.7%)

👥 活跃用户TOP20
------------------------------
               发布数量   平均互动数    总互动数  平均互动率
nickname                                  
Pilates Agang     2  3378.0  6756.0   4.43
肖杨的运动康复日记         2  3291.0  6582.0   3.77
功能性普拉提林老师         2  2738.0  5476.0   3.71
娜娜威               2  2287.0  4574.0   5.00
可爱个铲铲儿            1  2236.0  2236.0   3.77
普拉提视频搬运工          2   976.0  1952.0   4.50
小玲                1  1544.0  1544.0   4.27
倪双                1  1189.0  1189.0   2.97
PPPP......        1  1077.0  1077.0   2.87
皓东潜制序体态控制学        2   537.0  1074.0   4.72
kxpilates         1  1058.0  1058.0   3.78
林芊羽Nicky          1   527.0   527.0   3.58
麋鹿妹妹妹             1   426.0   426.0   4.35
Hans-HanLin       1   287.0   287.0   3.35
一斤干货              2   128.0   256.0   4.58
北体有大招             1   203.0   203.0   3.70
玉儿老师              1   131.0   131.0   5.25
DAC. Alan         1    85.0    85.0   3.58
北美二三事儿            1    81.0    81.0   5.90
梅 梅               1    45.0    45.0   4.43

报告生成时间: 2025-07-02 16:45:10
