============================================================
小红书竞品笔记分析报告
============================================================

📊 基础统计
------------------------------
总笔记数: 8.00
平均点赞数: 243.75
平均收藏数: 135.00
平均评论数: 32.50
平均互动率: 4.83
最高互动率: 6.67
最高点赞数: 400.00

📋 内容类型分布
------------------------------
教程指导: 4篇 (50.0%)
其他: 2篇 (25.0%)
亲身体验: 1篇 (12.5%)
对比测评: 1篇 (12.5%)

👥 活跃用户TOP20
------------------------------
          发布数量  平均互动数  总互动数  平均互动率
nickname                          
健身教练         1  680.0   680   3.74
瑜伽老师         1  610.0   610   3.79
运动博主         1  550.0   550   3.99
瑜伽导师         1  455.0   455   3.88
健身达人         1  365.0   365   4.92
健身博主         1  307.0   307   6.32
普拉提老师        1  260.0   260   5.29
健身新手         1  203.0   203   6.67

报告生成时间: 2025-07-03 17:15:45
