============================================================
小红书 KOC 用户分析报告
============================================================

📊 基础统计
------------------------------
总用户数: 20
KOC 用户数: 2
KOC 占比: 10.00%

📈 KOC 用户平均指标
------------------------------
平均粉丝数: 31546
平均互动数: 756.5
平均发布数: 2.0
平均 KOC 评分: 74.3

👥 用户类型分布
------------------------------
优质KOC: 2人 (100.0%)

📊 粉丝数分布
------------------------------
1K以下: 0人 (0.0%)
1K-5K: 0人 (0.0%)
5K-1W: 0人 (0.0%)
1W-3W: 1人 (50.0%)
3W-5W: 1人 (50.0%)


报告生成时间: 2025-07-02 16:45:13
