============================================================
小红书 KOC 用户分析报告
============================================================

📊 基础统计
------------------------------
总用户数: 20
KOC 用户数: 3
KOC 占比: 15.00%

📈 KOC 用户平均指标
------------------------------
平均粉丝数: 22281
平均互动数: 547.0
平均发布数: 2.0
平均 KOC 评分: 65.9

👥 用户类型分布
------------------------------
优质KOC: 2人 (66.7%)
普通用户: 1人 (33.3%)

📊 粉丝数分布
------------------------------
1K以下: 0人 (0.0%)
1K-5K: 1人 (33.3%)
5K-1W: 0人 (0.0%)
1W-3W: 1人 (33.3%)
3W-5W: 1人 (33.3%)


报告生成时间: 2025-07-02 18:16:01
