============================================================
小红书 KOC 用户分析报告
============================================================

📊 基础统计
------------------------------
总用户数: 90
KOC 用户数: 27
KOC 占比: 30.00%

📈 KOC 用户平均指标
------------------------------
平均粉丝数: 545
平均互动数: 1811.1
平均发布数: 1.0
平均 KOC 评分: 79.5

👥 用户类型分布
------------------------------
KOC: 27人 (100.0%)

📊 粉丝数分布
------------------------------
KOC (< 1K): 27人 (100.0%)
Nano KOL (1K-4K): 0人 (0.0%)
Micro KOL (4K-10K): 0人 (0.0%)
Macro KOL (10K-50K): 0人 (0.0%)
Top KOL (50K-100K): 0人 (0.0%)


报告生成时间: 2025-07-03 03:53:08
