============================================================
小红书 KOC 用户分析报告
============================================================

📊 基础统计
------------------------------
总用户数: 8
KOC 用户数: 5
KOC 占比: 62.50%

📈 KOC 用户平均指标
------------------------------
平均粉丝数: 1970
平均互动数: 532.0
平均发布数: 1.0
平均 KOC 评分: 62.1

👥 用户类型分布
------------------------------
KOC: 4人 (80.0%)
Nano KOL: 1人 (20.0%)

📊 粉丝数分布
------------------------------
KOC (< 1K): 3人 (60.0%)
Nano KOL (1K-4K): 1人 (20.0%)
Micro KOL (4K-10K): 1人 (20.0%)
Macro KOL (10K-50K): 0人 (0.0%)
Top KOL (50K-100K): 0人 (0.0%)


报告生成时间: 2025-07-03 17:15:48
